<html lang="en">
<head>
    <title>Beranda</title>
    <link rel="stylesheet" type="text/css" href="assets/css/reset-min.css" />
    <link rel="stylesheet" type="text/css" href="assets/css/welcome.css"/>
    <link rel="stylesheet" type="text/css" href="assets/css/docs.css"/>
</head>
<body>
    <div class="col">
        <br />
        <!-- img src="assets/images/logobandung.png"/-->
        <div class="block">
        <h3 class="block-title">Selamat Datang !</h3>
        <div class="block-body">
            Selamat Datang di Sistem Pengendalian Intern (SPIN) Keuangan Ditjen Dikdas<br />
            Aplikasi ini dikembangkan sebagai implementasi Sistem Pengendalian Intern Pemerintah (SPIP) <br />
            khusus di bidang Keuangan<br />
        </div>
        </div>
      <div class="block">
        <h3 class="block-title">Berita</h3>
        <div class="block-body">
	    <span style="text-decoration:blink;font-size:larger;color:#FF1111;font-weight:bolder;">Perhatian</span><br>
		Pada tgl 22 Februari 2012 Pukul 20.00-22.00 telah dilaksanakan perubahan data anggaran dengan import ulang total<br>
		dalam rangka Revisi DIPA Perubahan Akun Belanja Bansos. Data yang digunakan adalah dari RKAKL/DIPA yang terakhir dari DJA <br>
 		Sebagai konsekuensinya terjadinya revisi ini adalah data realisasi SPP yang telah diinput ditimpa, <br>
		namun kami telah berusaha untuk memulihkannya kembali. Berikut yang Bapak/Ibu perlu lakukan :<br>
	    <ul class="list">		
	    <li>Bagi para BPP yang menangani dana bansos yang direvisi, mohon periksa apakah datanya telah terupdate dengan benar</li>
	    <li>Bagi seluruh BPP mohon periksa apakah seluruh data anggaran telah sesuai dengan semestinya</li>
	    <li>Bagi para BPP yang telah menginput dan mencetak SPP, pastikan bahwa data SPP serta rinciannya kembali persis seperti semula</li>
	    <li>Jika ada keluhan segera hubungi tim SPIN Bagkeu</li>
	    </ul>
            <br/>
            Persyaratan Aplikasi:
            <ul class="list">
                <li><a href="#"></a>PC Minimal Pentium IV 2Ghz</li>
                <li><a href="#"></a>Sistem Operasi Windows / Linux</li>
                <li><a href="http://www.mozilla.com/firefox/">Browser Mozilla Firefox</a></li>
                <li><a href="https://addons.mozilla.org/en-US/firefox/addon/8966">JSPrint (Add-on Firefox untuk mencetak langsung)</a></li>
                <li><a href="#"></a>Router VPN L2TP (Routerboard)</li>
            </ul>
            <br/>
            Berikut File-file Terkait SPIN:
            <ul class="list">
                <li><a href="./files/sop-pengeluaran-kas.pdf">SOP Pengeluaran Kas</a></li>
                <li><a href="./files/manual-spin-k-2011.pdf">Manual Sistem Informasi Pengeluaran Kas</a></li>                
            </ul>
            <br/>
            <a href="/auth/logout.php">Logout</a>
            <em>Silk 1.0.1 RC1</em></div>
      </div>
    </div>
    
</body>
</html>